# engineering-practice

./: .gitignore  README.en.md  README.md  engineerpractice.sql  goods.sql  picture.sql  pom.xml  types.sql
sql/: engineerpractice_v1.sql
src/main/java/CUIT/Bean/: Address.java  Admin.java  Goods.java  Hobby.java  Order.java  Picture.java  ShopCar.java  User.java
src/main/java/CUIT/Dao/: UserDao.java  UserMapper.xml
src/main/java/CUIT/utils/: MybatisUtils.java
src/main/java/com/cuit/base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/cuit/controller/: CarController.java  ItemCategoryController.java  ItemController.java  ItemOrderController.java  LoginAndSignupController.java  LoginController.java  TrailController.java  UserCenterController.java  UserController.java
src/main/java/com/cuit/dao/: AddressMapper.java  AdminMapper.java  AdminMapper.xml  CarMapper.java  CarMapper.xml  CommentMapper.java  CommentMapper.xml  GoodsMapper.java  GoodsMapper.xml  HobbyMapper.java  ItemCategoryMapper.java  ItemCategoryMapper.xml  ItemMapper.java  ItemMapper.xml  ItemOrderMapper.java  ItemOrderMapper.xml  ManageMapper.java  ManageMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  PictureMapper.java  ShopcarMapper.java  ShopcarMapper.xml  TypesMapper.java  UserDao.java  UserMapper.java  UserMapper.xml
src/main/java/com/cuit/pojo/: Address.java  Admin.java  Car.java  CategoryDto.java  Comment.java  Goods.java  Hobby.java  Item.java  ItemCategory.java  ItemOrder.java  Manage.java  Order.java  OrderDetail.java  Picture.java  PictureKey.java  ShopCar.java  Shopcar.java  Types.java  User.java
src/main/java/com/cuit/service/: CarService.java  CommentService.java  ItemCategoryService.java  ItemOrderService.java  ItemService.java  ManageService.java  OrderDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/cuit/service/impl/: CarServiceImpl.java  CommentServiceImpl.java  ItemCategoryServiceImpl.java  ItemOrderServiceImpl.java  ItemServiceImpl.java  ManageServiceImpl.java  OrderDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/cuit/utils/: Consts.java  DateUtil.java  HttpConstants.java  ItemDto.java  JsonUtil.java  Message.java  MybatisUtils.java  Pager.java  StringUtils.java  SystemContext.java  UUIDUtils.java
src/main/resources/: applicationConfig.xml  database.properties  jdbcConfig.properties  mybatis-config.xml  spring-mvc.xml  spring-service.xml  springmvc.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/Pages/: Footer.jsp  Head.jsp  Trail.jsp  WeChatSuccess.jsp  pay.jsp
src/main/webapp/Pages/UserInfo/: User.html  userInfo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ALiPay.jsp  Footer.jsp  Head.jsp  Trail.jsp  WeChatSuccess.jsp  item_detail.jsp  login.jsp  pay.jsp  shopCar.jsp
src/main/webapp/WEB-INF/jsp/UserInfo/: User.html
src/main/webapp/WEB-INF/jsp/car/: shopCar.jsp
src/main/webapp/WEB-INF/jsp/error/: Error404.jsp  Error500.jsp
src/main/webapp/WEB-INF/jsp/item/: add.jsp  item.jsp  item_detail.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/itemCategory/: add.jsp  add2.jsp  itemCategory.jsp  itemCategory2.jsp  update.jsp  update2.jsp
src/main/webapp/WEB-INF/jsp/itemOrder/: itemOrder.jsp  my.jsp  orderDetail.jsp
src/main/webapp/WEB-INF/jsp/login/: mIndex.jsp  mLogin.jsp  pLogin.jsp  pass.jsp  res.jsp  uIndex.jsp  uLogin.jsp
src/main/webapp/WEB-INF/jsp/pay/: ALiPay.jsp  WeChatSuccess.jsp  pay.jsp
src/main/webapp/WEB-INF/jsp/user/: affiche.jsp  user.jsp  view.jsp
src/main/webapp/common/: taglibs.jsp
src/main/webapp/static/css/: bootstrap.css  main.css  mall.css  my-login.css
src/main/webapp/static/css/back/: login.css  main.css  mylessons.css
src/main/webapp/static/css/user/css/: style.css
src/main/webapp/static/js/: carorder.js  mall.js
src/test/java/com/cuit/service/: MyTest.java
